package ru.flagman.secretario.controller;

import com.fasterxml.jackson.core.JsonProcessingException;
import org.docx4j.openpackaging.exceptions.Docx4JException;
import org.springframework.web.bind.annotation.*;
import ru.flagman.secretario.client.FnsClient;
import ru.flagman.secretario.json.ContrAgentInfo;
import ru.flagman.secretario.json.GetListObj;
import ru.flagman.secretario.model.TestObj;
import ru.flagman.secretario.model.api.egr.FnsEgrArrObj;
import ru.flagman.secretario.model.api.egr.FnsEgrArrUlObj;
import ru.flagman.secretario.model.api.egr.FnsEgrResponse;
import ru.flagman.secretario.model.api.fnsSearch.FnsSearchArrObj;
import ru.flagman.secretario.model.api.fnsSearch.FnsSearchResponse;
import ru.flagman.secretario.model.front.DocParams;
import ru.flagman.secretario.templateProcess.Docx4j;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping(path = "/api")
public class MainCtrl {

    @RequestMapping(path = "/hello",method = RequestMethod.POST)
    public @ResponseBody
    TestObj askHello(){
        return new TestObj("messA","messB");
    }

    @RequestMapping(path = "/hello2",method = RequestMethod.GET)
    public @ResponseBody
    String askHello2(@RequestParam(name="q") String str){
        System.out.println(str);
        return "{\"items\":[{\"ЮЛ\":{\"ИНН\":\"7707009586\",\"ОГРН\":\"1027739000728\",\"НаимСокрЮЛ\":\"АО \\\"СБЕРБАНК ЛИЗИНГ\\\"\",\"НаимПолнЮЛ\":\"АКЦИОНЕРНОЕ ОБЩЕСТВО \\\"СБЕРБАНК ЛИЗИНГ\\\"\",\"ДатаОГРН\":\"2002-07-11\",\"Статус\":\"Действующее\",\"АдресПолн\":\"обл. Московская, г. Одинцово, р.п. Новоивановское, ш. Можайское, ВЛд.165, пом.3.1\",\"ОснВидДеят\":\"Деятельность по финансовой аренде (лизингу\\/сублизингу)\",\"ГдеНайдено\":\"ИНН\"}},{\"ЮЛ\":{\"ИНН\":\"3662235761\",\"ОГРН\":\"1163668102190\",\"НаимСокрЮЛ\":\"ООО \\\"ШТУРМАН КОШЕЛЕВ\\\"\",\"НаимПолнЮЛ\":\"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \\\"ШТУРМАН КОШЕЛЕВ\\\"\",\"ДатаОГРН\":\"2016-08-31\",\"Статус\":\"Действующее\",\"АдресПолн\":\"обл. Воронежская, г. Воронеж, пр-кт Московский, д.4\",\"ОснВидДеят\":\"Деятельность по финансовой аренде (лизингу\\/сублизингу)\",\"ГдеНайдено\":\"УпрОрг\"}},{\"ЮЛ\":{\"ИНН\":\"3662236162\",\"ОГРН\":\"1163668103345\",\"НаимСокрЮЛ\":\"ООО \\\"ШТУРМАН ЩЕРБИНИН\\\"\",\"НаимПолнЮЛ\":\"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \\\"ШТУРМАН ЩЕРБИНИН\\\"\",\"ДатаОГРН\":\"2016-09-08\",\"Статус\":\"Действующее\",\"АдресПолн\":\"обл. Воронежская, г. Воронеж, пр-кт Московский, д.4\",\"ОснВидДеят\":\"Деятельность по финансовой аренде (лизингу\\/сублизингу)\",\"ГдеНайдено\":\"УпрОрг\"}},{\"ЮЛ\":{\"ИНН\":\"3662236170\",\"ОГРН\":\"1163668103356\",\"НаимСокрЮЛ\":\"ООО \\\"ШТУРМАН СКУРАТОВ\\\"\",\"НаимПолнЮЛ\":\"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \\\"ШТУРМАН СКУРАТОВ\\\"\",\"ДатаОГРН\":\"2016-09-08\",\"Статус\":\"Действующее\",\"АдресПолн\":\"обл. Воронежская, г. Воронеж, пр-кт Московский, д.4\",\"ОснВидДеят\":\"Деятельность по финансовой аренде (лизингу\\/сублизингу)\",\"ГдеНайдено\":\"УпрОрг\"}},{\"ЮЛ\":{\"ИНН\":\"3662273943\",\"ОГРН\":\"1193668013362\",\"НаимСокрЮЛ\":\"ООО \\\"АЙС БЕРД\\\"\",\"НаимПолнЮЛ\":\"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \\\"АЙС БЕРД\\\"\",\"ДатаОГРН\":\"2019-03-27\",\"Статус\":\"Действующее\",\"АдресПолн\":\"обл. Воронежская, г. Воронеж, пр-кт Московский, д.4, пом.45\",\"ОснВидДеят\":\"Деятельность по финансовой аренде (лизингу\\/сублизингу)\",\"ГдеНайдено\":\"УпрОрг\"}},{\"ЮЛ\":{\"ИНН\":\"7707179242\",\"ОГРН\":\"1027700003924\",\"НаимСокрЮЛ\":\"АО \\\"СТАТУС\\\"\",\"НаимПолнЮЛ\":\"АКЦИОНЕРНОЕ ОБЩЕСТВО \\\"РЕГИСТРАТОРСКОЕ ОБЩЕСТВО \\\"СТАТУС\\\"\",\"ДатаОГРН\":\"2002-07-04\",\"Статус\":\"Действующее\",\"АдресПолн\":\"г. Москва, ул. Новохохловская, д.23, стр.1, пом.1\",\"ОснВидДеят\":\"Деятельность регистраторов по ведению реестра владельцев ценных бумаг\",\"ГдеНайдено\":\"Участие в УК\"}},{\"ЮЛ\":{\"ИНН\":\"7725552259\",\"ОГРН\":\"1057748783025\",\"НаимСокрЮЛ\":\"ЗАО \\\"СБЕРКАРТА\\\"\",\"НаимПолнЮЛ\":\"ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \\\"СБЕРКАРТА\\\"\",\"ДатаОГРН\":\"2005-10-26\",\"Статус\":\"Ликвидировано\",\"ДатаПрекр\":\"2011-05-26\",\"АдресПолн\":\"г. Москва, ул. Губкина, д.3, кор.1\",\"ОснВидДеят\":\"Деятельность агентов по оптовой торговле универсальным ассортиментом  товаров\",\"ГдеНайдено\":\"Участие в УК\"}},{\"ЮЛ\":{\"ИНН\":\"7840389730\",\"ОГРН\":\"1089847188903\",\"НаимСокрЮЛ\":\"АО \\\"СПБМТСБ\\\"\",\"НаимПолнЮЛ\":\"АКЦИОНЕРНОЕ ОБЩЕСТВО \\\"САНКТ-ПЕТЕРБУРГСКАЯ МЕЖДУНАРОДНАЯ ТОВАРНО-СЫРЬЕВАЯ БИРЖА\\\"\",\"ДатаОГРН\":\"2008-05-07\",\"Статус\":\"Действующее\",\"АдресПолн\":\"г. Санкт-Петербург, ул. Марата, д.69_71, лит.А, пом.7-Н\",\"ОснВидДеят\":\"Управление и контроль за деятельностью фондовых, товарных, валютных и валютнофондовых бирж\",\"ГдеНайдено\":\"Участие в УК\"}},{\"ЮЛ\":{\"ИНН\":\"7725374454\",\"ОГРН\":\"1177746493473\",\"НаимСокрЮЛ\":\"ООО МКК \\\"ВЫДАЮЩИЕСЯ КРЕДИТЫ\\\"\",\"НаимПолнЮЛ\":\"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МИКРОКРЕДИТНАЯ КОМПАНИЯ \\\"ВЫДАЮЩИЕСЯ КРЕДИТЫ\\\"\",\"ДатаОГРН\":\"2017-05-18\",\"Статус\":\"Действующее\",\"АдресПолн\":\"г. Москва, пр-кт Кутузовский, д.32, кор.1, эт.6 пом.6.С.01\",\"ОснВидДеят\":\"Предоставление займов и прочих видов кредита\",\"ГдеНайдено\":\"Участие в УК (1% доля)\"}},{\"ЮЛ\":{\"ИНН\":\"9723033766\",\"ОГРН\":\"1177700013259\",\"НаимСокрЮЛ\":\"СОЮЗ \\\"НАЦИОНАЛЬНЫЙ ЛИЗИНГОВЫЙ СОЮЗ\\\"\",\"НаимПолнЮЛ\":\"СОЮЗ ЛИЗИНГОВЫХ КОМПАНИЙ \\\"НАЦИОНАЛЬНЫЙ ЛИЗИНГОВЫЙ СОЮЗ\\\"\",\"ДатаОГРН\":\"2017-08-23\",\"Статус\":\"Действующее\",\"АдресПолн\":\"г. Москва, пр-д 2-Й Южнопортовый, д.16, стр.1\",\"ОснВидДеят\":\"Деятельность профессиональных членских организаций\",\"ГдеНайдено\":\"Участие в УК\"}},{\"ЮЛ\":{\"ИНН\":\"8905065312\",\"ОГРН\":\"1188901004302\",\"НаимСокрЮЛ\":\"ООО \\\"ГАРАНТ СЕРВИС\\\"\",\"НаимПолнЮЛ\":\"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \\\"ГАРАНТ СЕРВИС\\\"\",\"ДатаОГРН\":\"2018-11-14\",\"Статус\":\"Действующее\",\"АдресПолн\":\"АО Ямало-Ненецкий, г. Ноябрьск, ул. Ленина, д.59\\/87\",\"ОснВидДеят\":\"Предоставление услуг в области добычи нефти и природного газа\",\"ГдеНайдено\":\"Участие в УК (50% доля)\"}},{\"ЮЛ\":{\"ИНН\":\"7730252067\",\"ОГРН\":\"1197746437580\",\"НаимСокрЮЛ\":\"ООО \\\"СБЕРАВТОПАРК\\\"\",\"НаимПолнЮЛ\":\"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \\\"СБЕРАВТОПАРК\\\"\",\"ДатаОГРН\":\"2019-07-10\",\"Статус\":\"Действующее\",\"АдресПолн\":\"г. Москва, ул. Поклонная, д.3, пом.124\",\"ОснВидДеят\":\"Аренда и лизинг легковых автомобилей и легких автотранспортных средств\",\"ГдеНайдено\":\"Участие в УК (49% доля)\"}}],\"Count\":12}";
    }

    @RequestMapping(path = "/hello3",method = RequestMethod.GET)
    public @ResponseBody
    String askHello3(@RequestParam(name="q") String str){
        System.out.println(str);
        return "{\n" +
                "  \"items\": [\n" +
                "    {\n" +
                "      \"ЮЛ\": {\n" +
                "        \"ИНН\": \"2540096950\",\n" +
                "        \"КПП\": \"254001001\",\n" +
                "        \"ОГРН\": \"1032502271548\",\n" +
                "        \"ДатаРег\": \"2003-09-08\",\n" +
                "        \"ОКОПФ\": \"Общества с ограниченной ответственностью\",\n" +
                "        \"Статус\": \"Действующее\",\n" +
                "        \"СпОбрЮЛ\": \"Создание юридического лица\",\n" +
                "        \"НО\": {\n" +
                "          \"Рег\": \"2536 (Инспекция Федеральной налоговой службы по Ленинскому району г.Владивостока)\",\n" +
                "          \"РегДата\": \"2016-01-22\",\n" +
                "          \"Учет\": \"2540 (Инспекция Федеральной налоговой службы по Фрунзенскому району г.Владивостока)\",\n" +
                "          \"УчетДата\": \"2003-09-08\"\n" +
                "        },\n" +
                "        \"ПФ\": {\n" +
                "          \"РегНомПФ\": \"035008012573\",\n" +
                "          \"ДатаРегПФ\": \"2003-09-11\",\n" +
                "          \"КодПФ\": \"035008 (Государственное учреждение-Управление Пенсионного фонда Российской Федерации по Фрунзенскому району г.Владивостока Приморского края)\"\n" +
                "        },\n" +
                "        \"ФСС\": {\n" +
                "          \"РегНомФСС\": \"250440563225001\",\n" +
                "          \"ДатаРегФСС\": \"2003-09-11\",\n" +
                "          \"КодФСС\": \"2500 (Государственное учреждение - Приморское региональное отделение Фонда социального страхования Российской Федерации)\"\n" +
                "        },\n" +
                "        \"Капитал\": {\n" +
                "          \"ВидКап\": \"Уставный капитал\",\n" +
                "          \"СумКап\": \"12000\",\n" +
                "          \"Дата\": \"2003-09-08\"\n" +
                "        },\n" +
                "        \"НаимСокрЮЛ\": \"ООО \\\"ДАЛЬЧЕРМЕТ\\\"\",\n" +
                "        \"НаимПолнЮЛ\": \"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \\\"ДАЛЬЧЕРМЕТ\\\"\",\n" +
                "        \"Адрес\": {\n" +
                "          \"КодРегион\": \"25\",\n" +
                "          \"Индекс\": \"690106\",\n" +
                "          \"АдресПолн\": \"край Приморский, г. Владивосток, пр-кт Океанский, д.69, оф.307\",\n" +
                "          \"Дата\": \"2017-12-12\"\n" +
                "        },\n" +
                "        \"Руководитель\": {\n" +
                "          \"ВидДолжн\": \"Руководитель юридического лица\",\n" +
                "          \"Должн\": \"Директор\",\n" +
                "          \"ФИОПолн\": \"Гатин Марат Рафаэльевич\",\n" +
                "          \"ИННФЛ\": \"253904418281\",\n" +
                "          \"Дата\": \"2015-03-26\"\n" +
                "        },\n" +
                "        \"Учредители\": [\n" +
                "          {\n" +
                "            \"УчрФЛ\": {\n" +
                "              \"ФИОПолн\": \"Гатин Марат Рафаэльевич\",\n" +
                "              \"ИННФЛ\": \"253904418281\"\n" +
                "            },\n" +
                "            \"СуммаУК\": \"12000\",\n" +
                "            \"Процент\": \"100\",\n" +
                "            \"Дата\": \"2009-12-21\"\n" +
                "          }\n" +
                "        ],\n" +
                "        \"НомТел\": \"8 423 2446377\",\n" +
                "        \"E-mail\": \"INFO@DALCHERMET.RU\",\n" +
                "        \"ОснВидДеят\": {\n" +
                "          \"Код\": \"46.77\",\n" +
                "          \"Текст\": \"Торговля оптовая отходами и ломом\"\n" +
                "        },\n" +
                "        \"ДопВидДеят\": [\n" +
                "          {\n" +
                "            \"Код\": \"38.32.2\",\n" +
                "            \"Текст\": \"Обработка отходов и лома драгоценных металлов\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"38.32.3\",\n" +
                "            \"Текст\": \"Обработка отходов и лома черных металлов\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"38.32.4\",\n" +
                "            \"Текст\": \"Обработка отходов и лома цветных металлов\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"38.32.5\",\n" +
                "            \"Текст\": \"Обработка вторичного неметаллического сырья\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.12\",\n" +
                "            \"Текст\": \"Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.13\",\n" +
                "            \"Текст\": \"Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.14\",\n" +
                "            \"Текст\": \"Деятельность агентов по оптовой торговле машинами, промышленным оборудованием, судами и летательными аппаратами\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.18\",\n" +
                "            \"Текст\": \"Деятельность агентов, специализирующихся на оптовой торговле прочими отдельными видами товаров\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.21\",\n" +
                "            \"Текст\": \"Торговля оптовая зерном, необработанным табаком, семенами и кормами для сельскохозяйственных животных\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.62\",\n" +
                "            \"Текст\": \"Торговля оптовая станками\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.71\",\n" +
                "            \"Текст\": \"Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.71.1\",\n" +
                "            \"Текст\": \"Торговля оптовая твердым топливом\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.71.2\",\n" +
                "            \"Текст\": \"Торговля оптовая моторным топливом, включая авиационный бензин\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.72\",\n" +
                "            \"Текст\": \"Торговля оптовая металлами и металлическими рудами\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.73\",\n" +
                "            \"Текст\": \"Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.75\",\n" +
                "            \"Текст\": \"Торговля оптовая химическими продуктами\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.76\",\n" +
                "            \"Текст\": \"Торговля оптовая прочими промежуточными продуктами\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"46.90\",\n" +
                "            \"Текст\": \"Торговля оптовая неспециализированная\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"52.10\",\n" +
                "            \"Текст\": \"Деятельность по складированию и хранению\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Код\": \"52.24.2\",\n" +
                "            \"Текст\": \"Транспортная обработка прочих грузов\"\n" +
                "          }\n" +
                "        ],\n" +
                "        \"СПВЗ\": [\n" +
                "          {\n" +
                "            \"Дата\": \"2017-12-12\",\n" +
                "            \"Текст\": \"Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2016-09-23\",\n" +
                "            \"Текст\": \"Государственная регистрация изменений, внесенных в учредительные документы юридического лица, связанных с внесением изменений в сведения о юридическом лице, содержащиеся в Едином государственном реестре юридических лиц, на основании заявления\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2016-02-26\",\n" +
                "            \"Текст\": \"Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2015-03-26\",\n" +
                "            \"Текст\": \"Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2013-04-23\",\n" +
                "            \"Текст\": \"Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2010-12-14\",\n" +
                "            \"Текст\": \"Представление лицензирующим органом сведений о переоформлении документов, подтверждающих наличие лицензии (сведений о продлении срока действия лицензии)\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2010-07-16\",\n" +
                "            \"Текст\": \"Государственная регистрация изменений, внесенных в учредительные документы юридического лица, связанных с внесением изменений в сведения о юридическом лице, содержащиеся в Едином государственном реестре юридических лиц, на основании заявления\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2010-04-21\",\n" +
                "            \"Текст\": \"Представление сведений о регистрации юридического лица в качестве страхователя в исполнительном органе Фонда социального страхования Российской Федерации\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2009-12-21\",\n" +
                "            \"Текст\": \"Представление сведений о регистрации юридического лица в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2009-12-21\",\n" +
                "            \"Текст\": \"Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2009-11-25\",\n" +
                "            \"Текст\": \"Государственная регистрация изменений, внесенных в устав общества с ограниченной ответственностью в целях приведения его в соответствие с положениями Федерального закона от 30.12.2008 № 312-ФЗ\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2009-11-25\",\n" +
                "            \"Текст\": \"Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2009-01-23\",\n" +
                "            \"Текст\": \"Представление сведений о регистрации юридического лица в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2005-04-18\",\n" +
                "            \"Текст\": \"Внесение изменений в сведения о юридическом лице, содержащиеся в Едином государственном реестре юридических лиц, в связи ошибками, допущенными регистрирующим органом\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2004-03-23\",\n" +
                "            \"Текст\": \"Государственная регистрация изменений, внесенных в учредительные документы юридического лица, связанных с внесением изменений в сведения о юридическом лице, содержащиеся в Едином государственном реестре юридических лиц, на основании заявления\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2004-03-17\",\n" +
                "            \"Текст\": \"Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2003-09-08\",\n" +
                "            \"Текст\": \"Создание юридического лица\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"Дата\": \"2003-09-08\",\n" +
                "            \"Текст\": \"Представление сведений об учете юридического лица в налоговом органе\"\n" +
                "          }\n" +
                "        ],\n" +
                "        \"ОткрСведения\": {\n" +
                "          \"КолРаб\": \"7\",\n" +
                "          \"СведСНР\": \"Нет\",\n" +
                "          \"ПризнУчКГН\": \"Нет\",\n" +
                "          \"Дата\": \"2018-01-01\"\n" +
                "        },\n" +
                "        \"Участия\": [\n" +
                "          {\n" +
                "            \"ОГРН\": \"1041400024951\",\n" +
                "            \"ИНН\": \"1402045606\",\n" +
                "            \"НаимСокрЮЛ\": \"ООО \\\"САХА-МЕТАЛЛ\\\"\",\n" +
                "            \"Статус\": \"Ликвидировано по 129-ФЗ\",\n" +
                "            \"СуммаУК\": \"5100\"\n" +
                "          },\n" +
                "          {\n" +
                "            \"ОГРН\": \"1051401181435\",\n" +
                "            \"ИНН\": \"1426005190\",\n" +
                "            \"НаимСокрЮЛ\": \"ООО \\\"ХАНДЫГА-ДЧМ\\\"\",\n" +
                "            \"Статус\": \"Ликвидировано по суду\",\n" +
                "            \"СуммаУК\": \"10000\"\n" +
                "          }\n" +
                "        ],\n" +
                "        \"История\": {\n" +
                "          \"Адрес\": {\n" +
                "            \"2003-09-08 ~ 2016-09-22\": {\n" +
                "              \"АдресПолн\": \"край Приморский, г. Владивосток, ул. Станюковича, д.29, кор.А\"\n" +
                "            },\n" +
                "            \"2016-09-23 ~ 2017-12-11\": {\n" +
                "              \"АдресПолн\": \"край Приморский, г. Владивосток, ул. Московская, д.1\"\n" +
                "            }\n" +
                "          }\n" +
                "        }\n" +
                "      }\n" +
                "    }\n" +
                "  ]\n" +
                "}";
    }

    @RequestMapping(path = "/getList",method = RequestMethod.GET)
    public @ResponseBody
    List<GetListObj> getList(@RequestParam(name="searchStr") String str) throws JsonProcessingException {
        System.out.println("API: /getList: " + "searchStr="+str);
        List<GetListObj> result = new ArrayList<>();
//        return result;
        FnsSearchResponse searchArr = FnsClient.search(str);
        for (FnsSearchArrObj i : searchArr.getItems()) {
            GetListObj item = new GetListObj();
            if (i.getUl() != null) {
                if(!i.getUl().getFindPlace().equals("ИНН")){continue;}
                item.setName(i.getUl().getShortName());
                item.setInn(i.getUl().getInn());
                item.setOgrn(i.getUl().getOgrn());
                item.setStatus(i.getUl().getStatus());
                item.setType("ЮЛ");
            } else if (i.getIp() != null) {
                if(!i.getIp().getFindPlace().equals("ИНН")){continue;}
                item.setName(i.getIp().getShortName());
                item.setInn(i.getIp().getInn());
                item.setOgrn(i.getIp().getOgrn());
                item.setStatus(i.getIp().getStatus());
                item.setType("ИП");
            }
            result.add(item);
        }
        return result;
    }

    @RequestMapping(path = "/getContrAgentInfo", method = RequestMethod.GET)
    @ResponseBody
    ContrAgentInfo getContrAgentInfo(@RequestParam(name = "inn") String inn,@RequestParam(name = "ogrn") String ogrn) throws JsonProcessingException {
        ContrAgentInfo result = new ContrAgentInfo();
        System.out.println("API: /getContrAgentInfo: " + "inn="+inn+" ogrn:"+ogrn);
        try {
            FnsEgrResponse fnsEgrResponse = FnsClient.egr(inn);
            List<FnsEgrArrUlObj> ulArray= new ArrayList<>();
            for (FnsEgrArrObj i : fnsEgrResponse.getItems()) {

                if (!i.getUlObj().getOgrn().equals(ogrn)) continue;
                ulArray.add(i.getUlObj());
            }

            if (ulArray.size()>0 ) {
                FnsEgrArrUlObj UlObj = ulArray.get(0);
                result.setFullOrgName(UlObj.getFullName());
                result.setShortOrgName(UlObj.getShortName());
                result.setFactAdress(UlObj.getAdress().getFullAdress());
                result.setUlAdress(UlObj.getAdress().getFullAdress());

                result.setInn(UlObj.getInn());
                result.setOgrn(UlObj.getOgrn());
//                result.setOkpo(UlObj.getOgrn());
            }
        } catch (JsonProcessingException e) {
            e.printStackTrace();
            throw e;
        }
        return result;
    }

    @RequestMapping(path = "/getDocument", method = RequestMethod.POST)
    public @ResponseBody
    byte[] getDoc(@RequestBody DocParams docParams) throws IOException, Docx4JException {
        Map<String, String> holdersMap = new HashMap<>();
        holdersMap.put("${placehold_1}","My country!");
        return Docx4j.run("E:\\flagmans\\12.docx",holdersMap);
    }
}
